# Simplicity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiaoqiao/digitalgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: C.kt
app/src/main/java/com/qiaoqiao/digitalgpt/: App.kt  MainActivity.kt
app/src/main/java/com/qiaoqiao/digitalgpt/common/: AppBaseActivity.kt
app/src/main/java/com/qiaoqiao/digitalgpt/data/: Api.kt  DataRepository.kt  DataViewModel.kt
app/src/main/java/com/qiaoqiao/digitalgpt/data/net/: BaseParam.kt  BaseRep.kt  ErrorNotice.kt  LocalCookieJar.kt  RetrofitManager.kt
app/src/main/java/com/qiaoqiao/digitalgpt/di/: AppModules.kt
app/src/main/java/com/qiaoqiao/digitalgpt/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qiaoqiao/digitalgpt/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/infore/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/infore/base/: C.kt
base/src/main/java/com/infore/base/common/: BaseActivity.kt  BaseDialogFragment.java  BaseFragment.kt  EasyAdapter.kt
base/src/main/java/com/infore/base/utils/: AnyUtils.kt  CoroutineLaunchExtension.kt  DateFormatter.kt  Ext.kt  Extensions.kt  PixelUtil.kt  SingleLiveEvent.kt  ViewExt.kt
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/com/infore/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
